INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1432336090149953542', 1123598815738675201, 'carsbrowse', '车源浏览', 'menu', '/hand/carsbrowse', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1432336090149953543', '1432336090149953542', 'carsbrowse_add', '新增', 'add', '/hand/carsbrowse/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1432336090149953544', '1432336090149953542', 'carsbrowse_edit', '修改', 'edit', '/hand/carsbrowse/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1432336090149953545', '1432336090149953542', 'carsbrowse_delete', '删除', 'delete', '/api/second-hand-car/carsbrowse/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1432336090149953546', '1432336090149953542', 'carsbrowse_view', '查看', 'view', '/hand/carsbrowse/view', 'file-text', 4, 2, 2, 1, NULL, 0);
