INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1431234836938121222', 1123598815738675201, 'costsset', '费用设置', 'menu', '/hand/costsset', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1431234836938121223', '1431234836938121222', 'costsset_add', '新增', 'add', '/hand/costsset/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1431234836938121224', '1431234836938121222', 'costsset_edit', '修改', 'edit', '/hand/costsset/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1431234836938121225', '1431234836938121222', 'costsset_delete', '删除', 'delete', '/api/second-hand-car/costsset/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1431234836938121226', '1431234836938121222', 'costsset_view', '查看', 'view', '/hand/costsset/view', 'file-text', 4, 2, 2, 1, NULL, 0);
