INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1448188536722104326', 1123598815738675201, 'memberrights', '会员等级及权益', 'menu', '/hand/memberrights', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1448188536722104327', '1448188536722104326', 'memberrights_add', '新增', 'add', '/hand/memberrights/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1448188536722104328', '1448188536722104326', 'memberrights_edit', '修改', 'edit', '/hand/memberrights/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1448188536722104329', '1448188536722104326', 'memberrights_delete', '删除', 'delete', '/api/second-hand-car/memberrights/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1448188536722104330', '1448188536722104326', 'memberrights_view', '查看', 'view', '/hand/memberrights/view', 'file-text', 4, 2, 2, 1, NULL, 0);
