INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1430876248910618631', 1123598815738675201, 'shopmember', '门店成员', 'menu', '/hand/shopmember', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1430876248910618632', '1430876248910618631', 'shopmember_add', '新增', 'add', '/hand/shopmember/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1430876248910618633', '1430876248910618631', 'shopmember_edit', '修改', 'edit', '/hand/shopmember/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1430876248910618634', '1430876248910618631', 'shopmember_delete', '删除', 'delete', '/api/second-hand-car/shopmember/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1430876248910618635', '1430876248910618631', 'shopmember_view', '查看', 'view', '/hand/shopmember/view', 'file-text', 4, 2, 2, 1, NULL, 0);
