INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465660283237355521', 0, 'vbrand', '品牌', 'menu', '/car/vbrand', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465660283237355522', '1465660283237355521', 'vbrand_add', '新增', 'add', '/car/vbrand/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465660283237355523', '1465660283237355521', 'vbrand_edit', '修改', 'edit', '/car/vbrand/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465660283237355524', '1465660283237355521', 'vbrand_delete', '删除', 'delete', '/api/wj-car/vbrand/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465660283237355525', '1465660283237355521', 'vbrand_view', '查看', 'view', '/car/vbrand/view', 'file-text', 4, 2, 2, 1, NULL, 0);
