INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465694590337183750', 0, 'vcardetail', '品牌', 'menu', '/car/vcardetail', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465694590337183751', '1465694590337183750', 'vcardetail_add', '新增', 'add', '/car/vcardetail/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465694590337183752', '1465694590337183750', 'vcardetail_edit', '修改', 'edit', '/car/vcardetail/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465694590337183753', '1465694590337183750', 'vcardetail_delete', '删除', 'delete', '/api/wj-car/vcardetail/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1465694590337183754', '1465694590337183750', 'vcardetail_view', '查看', 'view', '/car/vcardetail/view', 'file-text', 4, 2, 2, 1, NULL, 0);
